# rx-app-shortcuts

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxappshortcuts/: build.gradle
rxappshortcuts/src/androidTest/java/com/ivianuu/rxappshortcuts/: ExampleInstrumentedTest.java
rxappshortcuts/src/main/: AndroidManifest.xml
rxappshortcuts/src/main/java/com/ivianuu/rxappshortcuts/: AppShortcut.java  Preconditions.java  RetrieveShortcutsForPackageSingle.java  RxAppShortcuts.java  ShortcutParser.java
rxappshortcuts/src/test/java/com/ivianuu/rxappshortcuts/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/ivianuu/rxappshortcuts/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ivianuu/rxappshortcuts/sample/: MainActivity.java  ShortcutAdapter.java
sample/src/main/res/layout/: activity_main.xml  item_shortcut.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/ivianuu/rxappshortcuts/sample/: ExampleUnitTest.java
